<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty webpage with p5.js</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
    <link rel="shortcut icon" href="ddu.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js" crossorigin="anonymous"></script>
    <script src="./index.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="page visible" id="page1">
        <div class="box">
            <h1>P5.js Template</h1>
            <div class="box">
                Indhold ordnes i kasser med grid lay-out
                <div class="box">
                    Kasser er hierarkiske - inden i kasser
                </div>
            </div>
            <div class="absolute">
                Absolute lay-out er "fixed" - men i forhold til parent-elementet
            </div>
            </div>
    </div>

    <div class="page" id="page2">
        <h1>Side 2</h1>
    </div>

    <div class="page" id="page3">
        <h1>Side 3</h1>
    </div>
    <div class="fixed">
        Fixed lay-out er ovenpå hele skærmen - ligesom en point tavle
    </div>
</body>
</html>